[bumpversion]
current_version = 1.2.1
commit = False
allow_dirty = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = --windows-file-version={current_version}
replace = --windows-file-version={new_version}
